<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grendel Games</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="public/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Grendel Games</h1>
    </header>
    <div class="content">
      <h3>Lose all of your money - for fun!</h3>
      <p>Welcome to Grendel Games, the only games site on the entire internet where you can lose your life savings and be proud of it—because your loss will be on full display for all to see in our certified leaderboards! :D</p>
      <p>Peruse our choice selection of games below:</p>

      <div class="game-card">
        <div class="card-image">
          <a href="minesweeper/game.html">
            <img src="public/images/minesweeper.png" alt="minesweeper" />
          </a>
        </div>
        <div class="card-content">
          <h3>Minesweeper</h3>
          <p>The cult-classic game where you blow your feets off in record time, this game will challenge your intelligence and make you question your place on this earth!</p>
          <p>Even worms can solve these puzzles, but can you???</p>
        </div>
      </div>
      <div class="game-card">
        <div class="card-image">
          <img src="public/images/solitaire.jpeg" alt="solitaire" />
        </div>
        <div class="card-content">
          <h3>Solitaire</h3>
          <p>The other cult-classic game that reminds you of gambling and feeling like spending lots of money!</p>
          <p>This game is still under construction so come back later when you have more money to lose!</p>
        </div>
      </div>
    </div>
  </body>
</html>
